.grecaptcha-badge {
    width: 1px !important;
    height: 1px !important;
}

.cursor-pointer {
    cursor: pointer;
}

.strong {
    font-weight: bold;
}

.display-block {
    clear: both;
    display: block !important;
}

.margin-top-10 {
    margin-top: 10px;
}

.flat-border {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;;
}

.padding-20 {
    padding: 20px;
}


.dish-image {

    height: 130px;
    width: 130px;
    border: solid 1px lightgrey;
    margin-right: 10px;
    padding: 10px;
    float: left;
}

.dish-image img {
    width: 120px;
    padding-right: 10px
}

.chef-image {
    padding: 20px;
}

.card {
    margin-bottom: 30px;
}

.chef {
    border: solid 1px #000;
    padding: 10px;
    margin-bottom: 15px;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: white !important;
}

.img-chefs {
    width: 100%;
    position: relative;
    width: 80px !important;
    display: block;
    margin-left: 35px;
    border: solid 1px #cacaca;
}

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.hidden {
    display: none !important;
}

.underline {
    text-decoration: underline !important;
}

.navbar-brand img {
    width: 50px;
}

.card-header-img {
    width: 35px;
    height: 35px;
}

.card-header-avatar-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

$primary: #000000 !default;
